@import "_variables";
@import "_elements";
// @import "_mixins";
@import "_reset";
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  // display: grid;
  // grid-template-columns: 1fr 4fr 1fr;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  .header {
    width: 85%;
    display: flex;
    justify-content: space-between;
    h1 {
      font-family: "Pacifico", cursive;
      font-size: 60px;
    }
  }
}
main {
  grid-column-start: 2;
  line-height: 1.6;
  width: 55%;
  margin: 0 auto;
}
p {
  font-size: $fontMedium;
}

a.btn {
  @extend %btn;
}

.hero {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    height: 70vh;
    width: 80%;
    background-image: url("https://source.unsplash.com/random/");
    background-size: cover;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  p {
    font-size: $fontMedium;
    span {
      font-size: $fontMedium - 5px;
      margin-right: 50px;
      font-weight: 600;
    }
  }
}

.products {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0px;
    border-top: $border;
    img {
      width: 100%;
    }
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    .product__category {
      @extend %categoryTitle;
    }
    p {
      margin-bottom: 30px;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    border-top: $border;
    gap: 20px;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
        margin-top: 30px;
      }
    }
  }
}

.links {
  margin-top: 100px;
  display: grid;
  border-top: $border;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 150px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    h4 {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    span {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
}

footer {
  background-color: #464646;
  width: 100%;
  padding: 50px 0 150px;
  .footer__container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 55%;
    margin: 0 auto;
    color: white;
    .footer__top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      span {
        font-size: 36px;
      }
      ul {
        display: flex;
        li:not(:last-child) {
          margin-right: 70px;
        }
      }
    }
    .footer__bottom {
      line-height: 2;
    }
  }
}
